mock_api=https://stoplight.io/mocks/plantix/api-reference/382663/v2/image_analysis
live_api =https://api.plantix.net/v2/image_analysis


mock_test_key =123456
live_test_key =1a863bfbc6beae98ad80afc441017cb4a181c8fc